<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width: 500px;
        }
    </style>
</head>
<body>
        <ul>
            <li>apple 1</li>
            <li>apple 2</li>
            <li>apple 3</li>
            <li>apple 4</li>
        </ul>

     <!-- Create a new list item <li>new task</li> and add it to the end of a <ul> -->

        <!-- task 2 create a new image element with a placeholder source and add it st the top of a div.   -->

        <div>

            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, molestias totam eligendi quas beatae numquam explicabo doloremque odio nemo at laborum consequatur voluptatem aperiam ea magni hic facilis earum sequi?</p>
        </div>
            <script src="task.js"></script> 
</body>
</html>